# Example nanostation.cfg starter file
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.status=disabled
aaa.1.wpa.psk=<REPLACE_WITH_PSK>
aaa.status=disabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
discovery.cdp.status=disabled
discovery.status=enabled
dyndns.1.checkinterval=10
dyndns.1.checkunit=minutes
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=enabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
mac-telnetd.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=1500
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.ip=192.168.1.20
netconf.3.mtu=1500
netconf.3.netmask=255.255.255.0
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=600
radio.1.acktimeout=35
radio.1.antenna.gain=23
radio.1.antenna.id=1
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=disabled
radio.1.atpc.threshold=36
radio.1.cable.loss=0
radio.1.center.1.freq=5165
radio.1.chanbw=0
radio.1.cmsbias=0
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=5165
radio.1.ieee_mode=auto
radio.1.low_txpower_mode=disabled
radio.1.mode=managed
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=0
radio.1.rc_mode=0
radio.1.reg_obey=enabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.txpower=22
radio.countrycode=840
radio.status=enabled
resolv.host.1.status=enabled
resolv.nameserver.1.ip=8.8.8.8
resolv.nameserver.1.status=enabled
resolv.nameserver.status=enabled
route.1.devname=br0
route.1.gateway=192.168.1.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=public
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.ip=<REPLACE_WITH_SYSLOG_SERVER>
syslog.remote.port=514
syslog.remote.status=enabled
syslog.status=enabled
system.airosx.prov.status=enabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2019-08-29T00:41:06.078Z
system.cfg.version=65547
system.date.status=disabled
system.external.reset=enabled
system.leds.nightmode=disabled
system.timezone=EST5EDT,M3.2.0,M11.1.0
telnetd.port=23
telnetd.status=disabled
tshaper.1.devname=eth0
tshaper.1.input.burst=0
tshaper.1.input.rate=6500
tshaper.1.input.status=enabled
tshaper.1.output.burst=0
tshaper.1.output.rate=31000
tshaper.1.output.status=enabled
tshaper.1.status=enabled
tshaper.status=enabled
unms.status=
unms.uri=
update.check.status=enabled
users.1.name=ubnt
users.1.password=<REPLACE_WITH_USER_PW_HASH>
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.amsdu=3
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=0
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=-1
wireless.1.security.type=none
wireless.1.ssid=<REPLACE_WITH_SSID>
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.psk=<REPLACE_WITH_PSK>
wpasupplicant.profile.1.network.1.ssid=<REPLACE_WITH_SSID>
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=enabled
